[App]
Version: 1.0.0
# Change the secret for production
SecretKey: secret

[Api]
Version: 1

[Database.DEV]
Name: gadget.db

[Database.PRD]
Name: postgres
Host: localhost
Port: 5432
User: postgres
Password: mysecretpassword
